*{
  padding: 0;
  margin: 0;
  font-family: Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}
*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html {
  font-size: 14px;
  --antd-wave-shadow-color: @secondary-color !important;
}
body {
  line-height: 1;
  font: 14px "Arial Narrow", HELVETICA, Microsoft YaHei;
  background: @primart-bg;
  -webkit-text-size-adjust: 100%;
  overflow-x:hidden;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5em;
  color: rgba(0,0,0,.85);
  font-weight: 500;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1em;
}
ol, ul {
  list-style: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
blockquote, q {
  quotes: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
//a{
//  text-decoration:none;
//  color: @text-color-1 !important;
//}
//a:hover {
//  color: @primary-color !important;
//}
input{
  padding: 0;
  margin:0
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @primary-color !important;
}

.ant-tabs-tab:hover {
  color: @primary-color !important;
}

.ant-tabs-ink-bar {
  background-color: @primary-color !important;
}

//.ant-btn:hover, .ant-btn:focus {
//  color: @primary-color !important;
//  border-color: @primary-color !important;
//}

//.ant-btn {
//  border-color: @primary-color !important;
//  color: @primary-color !important;
//}

.ant-btn-primary {
  border-color: @primary-color !important;
  background: @primary-color !important;
  color: @text-color-3 !important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: @text-color-3 !important;
}

.ant-input-affix-wrapper:hover {
  border-color: @primary-color !important;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: @primary-color !important;
}

.ant-tabs {
  font-size: @font-size-1 !important;
}

.ant-layout {
  height: 100%;
}

.ant-layout-content {
  overflow: scroll;
}

