//@primary-color: #1890ff; // 全局主色
@primary-color: #7f1a1f; // 全局主色
@secondary-color: #40E2F9; // 次要颜色
//@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

// 字号
@font-size-base: 14px; // 主字号
@font-size-1: 16px; // 字号1
@font-size-2: 12px; // 字号2
@font-size-3: 24px; // 字号3
@font-size-4: 30px; // 字号4
@font-size-5: 50px; // 字号5
@font-size-6: 40px; // 字号6
@font-size-7: 20px; // 字号7

@primart-bg: #f7f7f7; //主背景色
@secondary-bg-1: #F5FDFF; //次背景色1
@secondary-bg-2: #FFFFFF; //次背景色2

@heading-color: #404040; // 标题色
@text-color-1: #333333; // 主文本色1
@text-color-2: #AEAEAE ; // 主文本色2
@text-color-3: #FFFFFF ; // 主文本色3
@text-color-4: #999999 ; // 主文本色3
@text-color-secondary: #EEEEEE; // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-radius-button: 20px; // 按钮组件圆角
//@border-color-underline: #333333; // 下划线颜色
@border-color-underline: #DFE5E9; // 下划线颜色
@border-color-base: #DCDCDC; // 边框色
@border-color-base-hover: #33C0D4 ; // 边框鼠标悬浮色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
@box-shadow-1: 0 3px 6px -4px rgba(245, 253, 255, 1), 0 6px 16px 0 rgba(245, 253, 255, 1),
0 9px 28px 8px rgba(245, 253, 255, 1); // 浮层阴影