.home {
  //height: 100%;
  display: flex;
  flex-direction: column;
  &_mode {
    margin-bottom: 10px;
    display: flex;
    justify-content: right;
  }
  //justify-content: center;
  //align-items: center;
}

#regular {
  width: 100%;
  height: 450px;
}
//#playoffs {
//  margin-top: 10px;
//}